@import 'App.sass'

// **Mobile**
#detail-content
    .main-section
        margin-top: 4em

        .upper::before
            @include horizontal-line-style-top(#fff, 1em)

        .upper::after
            @include vertical-line-style-left(#fff, 1em)
            
        .upper
            position: relative
            text-align: center
            padding: 1em 1em 2em 1em
            background: $secondary-color

            .detail-title
                color: #fff
                padding: 1em 0
                text-align: center
                text-transform: uppercase
                font-family: $header-font
                text-decoration: underline

            .detail-img
                width: 85%
                display: inline-block
                box-shadow: $drop-shadow
                border-radius: $border-radius-5
        
        .lower
            padding: 1em
            p
                text-indent: 2rem

    .list-sidebar::before
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 15px
        position: absolute
        background: $primary-color
        
    .list-sidebar
        width: 85%
        margin: 1em auto
        padding: 1.5em 1em
        position: relative
        text-align: center
        box-shadow: $drop-shadow
        background: rgba(248, 248, 248, .5)

        .sidebar-title
            margin: 1em 0
            color: #fff
            font-size: 1.8rem
            padding: .5em 1em
            display: inline-block
            background: $bg-black
            box-shadow: $drop-shadow
            text-transform: uppercase
            font-family: $header-font
            border-radius: $border-radius-3

        .detail-list
            padding: 1em
            list-style-type: none

            .list-item
                gap: 1.2em
                display: flex
                margin: 1em 0
                align-items: center
                
                img 
                    width: 100px
                    aspect-ratio: 1
                    object-fit: cover
                    box-shadow: $drop-shadow
                    border-radius: $border-radius-3

                .content
                    text-align: initial

                    .item-title:hover
                        color: $bg-dark-green

                    .item-title
                        margin: .5rem 0
                        font-weight: 800
                        text-decoration: none
                        color: $primary-color
                        font-family: $header-font
                        text-transform: capitalize
                        text-decoration: underline
                        font-size: clamp(1rem, 1vw + 1rem, 1.125rem)                        
                    em
                        font-size: 1rem

// Desktop                        
@media (min-width: 920px)
    #detail-content
        display: grid
        min-height: 100dvh
        grid-template-columns: 70% 30%
        grid-template-areas: "main sidebar"
        
        .main-section::before
            z-index: 150
            @include horizontal-line-style-top(#fff, 4.5em)
            
        .main-section
            margin: 0
            grid-area: "main"
            position: relative

            .upper::before
                top: 0
                left: 0
                width: 55%
                content: ''
                height: 100%
                position: absolute
                background: $secondary-color
                border-bottom-right-radius: $border-radius-3

            .upper
                padding-top: 4em
                background: #fff

                h2, img
                    z-index: 100
                    position: relative

                .detail-title
                    text-indent: 2rem
                    text-align: initial
                
                .detail-img
                    width: 80%
                    object-fit: cover
                    max-height: 350px
        
        .list-sidebar
            padding: 1.5em
            margin-top: 4.5em
            grid-area: "sidebar"

            .sidebar-title
                font-size: 1.5rem
            
            .detail-list
                .list-item
                    img
                        width: 80px
                        aspect-ratio: 1